# Bybit settings
BYBIT_TESTNET=false
BYBIT_API_KEY=9EqoO8bX5VGKgOWqph
BYBIT_API_SECRET=reimJMI1qbABHOpae9uUfoYRQKmOHACuC3qr
SYMBOL=ETHUSDT

# Telegram settings
TELEGRAM_TOKEN=8595970978:AAEaY699eOY3DO-RQfLgATtEmwUvSc26CWw
TELEGRAM_CHAT_ID=1632807134

# Bot behavior
POLL_SECONDS=60
MIN_SIGNAL_CONFIDENCE=0.90
COOLDOWN_MINUTES=45
LOG_LEVEL=INFO

DEFAULT_RISK_PERCENT=1.0

FEAR_GREED_API_URL=https://api.alternative.me/fng/?limit=1&format=json
